<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OperatorUI.exe" version="1.0.0.0" publicKeyToken="6412a5e8d698de83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OperatorUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OperatorUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bartender.dll" size="11776">
      <assemblyIdentity name="Bartender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tDtr41bHddhyIJev9ORWG0OW4IOymVyOwZxoZcoM/78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OperatorUI.exe" size="133592">
      <assemblyIdentity name="OperatorUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Bp8sgLRnf3wOISKzscP8r5jDgOHyNh2lEY7Kz6/xgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OperatorUI.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\74H8.gif" size="170819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZxcHpfwR2Xve8Mul6XxRY5OdCldIMfgfRC8uthg1RI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\g0R9.gif" size="780846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W3pdmYxeC6BdpvbsOT4OXktYsuMadgLCOtP5yqE3i94=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GB5MHB9\OEM" issuerKeyHash="f7c853c3876ed96a25ea7c914b4a111b00b1db97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6960gbPfRhTdeetgOCP+koQugS/Au/PcofpZPm3y8cw=</DigestValue></Reference></SignedInfo><SignatureValue>OtOsCUfJ9o2X9CPf8Hq/GlEm+U+3rNpkKi80OCCTU8xecyf+Uwop9rJHODIMnO5n+S0YtJFXesIoadivTTe3k4veP0XZngCw60A9iIWW2GkBEaVqxo+JQUZ4jxM1RPVpiIOa/CYnODQf7z+Uh6Oy5AMzAenIdJ7Y3JTiKt7pJC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYCr+nDu5Ydw7P7sRLDXVMKQsU7ELqEgqSlXf+0rSXurINGxdugTmhKUmbIlocuhzjY+yJXTs+5CCTA+v7zvZJTHsogXiKhoR7HvS1rTkr+pVC5Fx6j+0IBA2xh5qccaUpH3KAQzAx+0ChbWluCZWMerHtRV3+YhOjFlr3mLlW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccf1f26d3e59faa1dcf3bbc02f812e8492fe233860eb79dd1446dfb381b4deeb" Description="" Url=""><as:assemblyIdentity name="OperatorUI.exe" version="1.0.0.0" publicKeyToken="6412a5e8d698de83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GB5MHB9\OEM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0YTfPJF6B6NeFw6JPSjJAfPkwp7J7iGvvF2z1KPb+xU=</DigestValue></Reference></SignedInfo><SignatureValue>FJF+kwzoOKoPH325N5Qi6c/7GZGf9qJtgEv0qFZFFkoxF7jidPDtKgOEkSy/KHFONLzrWGMZy430hP7O+3bHGSRUknyGwA3HWeZAFo2phBPMnJ/ikhFXPXXq8aeao4RdYJ9QqYTy54fH7gCT7yu/UBL/+npWu97TBKU1TPB8q3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYCr+nDu5Ydw7P7sRLDXVMKQsU7ELqEgqSlXf+0rSXurINGxdugTmhKUmbIlocuhzjY+yJXTs+5CCTA+v7zvZJTHsogXiKhoR7HvS1rTkr+pVC5Fx6j+0IBA2xh5qccaUpH3KAQzAx+0ChbWluCZWMerHtRV3+YhOjFlr3mLlW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQao0oFLecUpBBZ/KB88fhjTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEcAQgA1AE0ASABCADkAXABPAEUATTAeFw0yMjA3MjcwMDUxMDVaFw0yMzA3MjcwNjUxMDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARwBCADUATQBIAEIAOQBcAE8ARQBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1gKv6cO7lh3Ds/uxEsNdUwpCxTsQuoSCpKVd/7StJe6sg0bF26BOaEpSZsiWhy6HONj7IldOz7kIJMD6/vO9klMeyiBeIqGhHse9LWtOSv6lULkXHqP7QgEDbGHmpxxpSkfcoBDMDH7QKFtaW4JlYx6se1FXf5iE6MWWveYuVbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKDN//OmG0s3g20FD5BTc9vRiNHfCMYXkjcadslEhLuB4QBg2EjBcgd6JhOA7ksNnNR6iSXz8NAqXxwLnhPhjC/mFEThMUS8v5S82p4DnqiVXCfW/gPavUVyKcX+tIAIzPsk0iXYdTh4/IpPaEgKwBk6CedXSyKhMkHhDTwO1+9B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>